<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300&subset=latin" rel="stylesheet" type="text/css" />
    <title>Asegura tu cuenta</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: 'OpenSans-Light', 'Helvetica Neue', 'Helvetica', Calibri, Arial, sans-serif;
        font-size: 100%;
        line-height: 1.6;
      }

      body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100%;
        height: 100%;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      table {
        width: 100%;
        margin: 0;
        padding: 0;
        border-spacing: 0;
      }

      table.body-wrap {
        width: 100%;
        background-color: #f4f4f4;
        padding: 20px 0;
      }

      table.body-wrap .container {
        background-color: #ffffff;
        border-radius: 8px;
        max-width: 480px;
        margin: 0 auto;
        overflow: hidden;
        padding: 0;
      }

      .container {
        display: block;
        max-width: 480px;
        margin: 0 auto;
        clear: both;
      }

      h2 {
        color: #020035;
        font-family: 'OpenSans-Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
        line-height: 1.2;
        margin-bottom: 15px;
        margin: 40px 0 10px;
        font-weight: 200;
        font-size: 28px;
      }

      p {
        margin-bottom: 10px;
        font-weight: normal;
        font-size: 14px;
        color: #666;
      }

      .content {
        padding: 20px;
      }

      .logo-container {
        text-align: center;
        margin-bottom: 20px;
      }

      .code-block {
        text-align: center;
        background-color: #f0f0f0;
        padding: 10px;
        border-radius: 5px;
        font-weight: bold;
        max-width: 400px;
        margin: 0 auto;
        font-size: 20px;
      }

      .centered-message {
        height: 30.4px;
        background-color: #020035;
        color: white;
        padding: 10px;
        text-align: center;
      }

      a.button {
        display: inline-block;
        background-color: #2000b1;
        color: #ffffff;
        text-decoration: none;
        padding: 15px 100px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 8px;
      }
    </style>
  </head>

  <body>
    <table class="body-wrap">
      <tr>
        <td align="center">
          <table class="container">
            <tr>
              <td class="content">
                <div class="logo-container">
                  <img src="{{logo}}" alt="Logo App" width="125" height="150" />
                </div>

                <h2>Asegura tu cuenta: ¡Actualiza tu contraseña hoy!</h2>

                <p>Hola! <b>{{name}}</b>,</p>

                <p style="text-align: justify">
                  Te hemos enviado un código especial para que puedas actualizar <b>tu contraseña </b>de forma segura. Es importante mantener la seguridad de tu cuenta en nuestra plataforma de GoDely.
                </p>

                <p>Tu código es:</p>

                <div class="code-block">{{code}}</div>

                <p style="text-align: justify; margin-top: 20px">
                  Si no solicitaste un restablecimiento de contraseña, por favor contacta con nuestro equipo de soporte de GoDely para ayudarte a proteger tu cuenta.
                </p>
              </td>
            </tr>
            <tr>
              <td class="centered-message">
                <p>Copyright © 2024 GoDely. All rights reserved.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
